{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Images/*": ["public/*"],
      "Components/*": ["src/components/*"],
      "Data/*": ["src/data/*"],
      "Interfaces/*": ["src/interfaces/*"],
      "ReduxSlices/*": ["src/redux/slices/*"],
      "Helpers/*": ["src/helpers/*"],
      "Hooks/*": ["src/hooks/*"],
      "Apis/*": ["src/api/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "",
    "noEmit": false,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", ".vscode"]
}
